SECRET_KEY=(-xi$ngcja)0qrps4own!^-t&ij2cpe3iedze-bsox(ou*drz8
DEBUG=True

POSTGRES_MAIN_DB_HOST=localhost
POSTGRES_MAIN_DB_PORT=5432
POSTGRES_MAIN_DB_NAME=db-name
POSTGRES_MAIN_DB_USER=db-user
POSTGRES_MAIN_DB_PASSWORD=db-password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://localhost:6379
